# SPLAR-Services-Monorepo

./: WikiAnime.sln  docker-compose.yml
CallCommand/: CallCommand.csproj  Program.cs
Configuration.Host/: Configuration.Host.csproj  Program.cs  Worker.cs
SQL/MSSQL/Tables/: Create.sql
Shared.Configurations/: ServiceConfigurations.cs
Shared.Core/: Shared.Core.csproj
Shared.Core.Legacy/: Shared.Core.Legacy.csproj
Shared.Core.Legacy/Domain/Bus/Command/: ICommand.cs  ICommandHandler.cs
Shared.Core.Legacy/Domain/Json/: JsonPropertyString.cs
Shared.Core.Legacy/Domain/ValueObjects/: CollectionValueObject.cs  GuidValueObject.cs  StringValueObject.cs
Shared.Core.Legacy/Infrastructure/Bus/: MessageReceiver.cs
Shared.Core.Legacy/Infrastructure/Bus/Command/: CommandDeserializer.cs  MediatorCommandBus.cs
Shared.Core.Legacy/Infrastructure/EntityFramework/: EntityFrameworkEntityManager.cs
Shared.Core.Legacy/Infrastructure/Persistence/EntityFramework/: IEntityFrameworkRepository.cs  IManager.cs
Shared.Core/Domain/Aggregate/: AggregateRoot.cs  IAggregateRoot.cs
Shared.Core/Domain/Bus/: MessageBuilder.cs
Shared.Core/Domain/Bus/Command/: CommandMapper.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Shared.Core/Domain/Json/: JsonPropertyString.cs
Shared.Core/Domain/ValueObject/: CollectionValueObject.cs  GuidValueObject.cs  StringValueObject.cs
Shared.Core/Domain/ValueObjects/: GuidValueObject.cs  StringValueObject.cs
Shared.Core/Infrastructure/Bus/: MessageReceiver.cs
Shared.Core/Infrastructure/Bus/Command/: CommandMapping.cs  MediatorCommandBus.cs
Shared.Core/Infrastructure/EntityFramework/: EntityFrameworkEntityManager.cs
Shared.Core/Infrastructure/Persistence/EntityFramework/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
Shared.Protos/: Shared.Protos.csproj
Shared.Protos/Contracts/: DataMessage.cs
Shared.Protos/Services/: IMessageReceiver.cs
Shared.Server/: Server.cs  Shared.Server.csproj  SharedServerStartup.cs
Shared.Server.Legacy/: Shared.Server.Legacy.csproj  appsettings.json
Shared.Server.Legacy/Commons/: Utils.cs
Shared.Server.Legacy/Configurations/: ServiceConfigurations.cs
Shared.Server/Commons/: Utils.cs
Shared.Server/Configurations/: ServiceConfigurations.cs
Shared.Test/: Shared.Test.csproj
Shared.Test/Domain/: GuidMother.cs  WordMother.cs
Shared.Test/Infrastructure/: UnitTestCase.cs
Wiki.Core/: Wiki.Core.csproj
Wiki.Core/Animes/Application/Create/: AnimeCreateCommand.cs  AnimeCreateCommandHandler.cs  AnimeCreator.cs
Wiki.Core/Animes/Application/Delete/: AnimeDelete.cs  AnimeDeleteCommand.cs  AnimeDeleteCommandHandler.cs  AnimeDeleter.cs
Wiki.Core/Animes/Application/Find/: AnimeFindCommand.cs
Wiki.Core/Animes/Domain/: Anime.cs  AnimeName.cs  IAnimeRepository.cs
Wiki.Core/Animes/Infrastructure/Persistence/: EntityFrameworkAnimeRepository.cs
Wiki.Core/Animes/Infrastructure/Persistence/Entity Framework/: AnimeConfiguration.cs
Wiki.Core/Shared/Domain/Animes/: AnimeId.cs
Wiki.Core/Shared/Domain/Studios/: StudioId.cs
Wiki.Core/Shared/Infrastructure/Autofac/: WikiModule.cs
Wiki.Core/Shared/Infrastructure/EntityFramework/: WikiEntityFrameworkEntityManagerFactory.cs
Wiki.Core/Shared/Infrastructure/Persistence/EntityFramework/: WikiContext.cs  WikiEntityManager.cs
Wiki.Core/Studios/Domian/: IStudioRepository.cs  Studio.cs  StudioAnimes.cs  StudioName.cs
Wiki.Host/: Program.cs  Startup.cs  Wiki.Host.csproj  appsettings.json
Wiki.Host.Legacy/: Program.cs  Startup.cs  Wiki.Host.Legacy.csproj  appsettings.json
Wiki.Host/Properties/: launchSettings.json
Wiki.Shared/: Wiki.Shared.csproj
Wiki.Shared/Domain/Animes/: AnimeId.cs
Wiki.Shared/Domain/Studios/: StudioId.cs
Wiki.Shared/Infrastructure/Persistence/EntityFramework/: WikiContext.cs
