<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Shared.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="protobuf-net" Version="3.0.62" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.136" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.136" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Core.Legacy\Shared.Core.Legacy.csproj" />
    </ItemGroup>

</Project>
