<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Protos\Shared.Protos.csproj" />
      <ProjectReference Include="..\Wiki.Core\Wiki.Core.csproj" />
    </ItemGroup>

</Project>
