<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.62" />
      <PackageReference Include="System.Private.ServiceModel" Version="4.8.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    </ItemGroup>

</Project>
