<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="protobuf-net" Version="3.0.62" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Protos\Shared.Protos.csproj" />
    </ItemGroup>

</Project>
