<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>af22b80a-f189-48cf-b9ba-5006d608234e</UserSecretsId>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.140" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.140" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wiki.Core\Wiki.Core.csproj" />
    </ItemGroup>

    <Import Project="..\Shared.Server\Shared.Server.projitems" Label="Shared" />

</Project>
