<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wiki.Core</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>af22b80a-f189-48cf-b9ba-5006d608234e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Server\Shared.Server.csproj" />
    <ProjectReference Include="..\Wiki.Core\Wiki.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>