<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Wiki.Core</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Server\Shared.Server.csproj" />
      <ProjectReference Include="..\Wiki.Core\Wiki.Core.csproj" />
    </ItemGroup>

</Project>
